{
  "name": "week-10-liri-new",
  "version": "1.0.0",
  "description": "node.js with twitter, spotify",
  "main": "keys.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gladys1230/week-10-liri-new.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gladys1230/week-10-liri-new/issues"
  },
  "homepage": "https://github.com/gladys1230/week-10-liri-new#readme",
  "dependencies": {
    "spotify": "^0.3.0",
    "twitter": "^1.7.0"
  }
}
